{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CS": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MS-DetectionDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7111",
    "Audience": "https://localhost:7111",
    "Key": "C4d5!X9e#T1r@Z8w$L0p^U6q&Nm2*Jv3"
  },
  "AllowedHosts": "*"
}
